>docker-compose build
>docker-compose up

docker exec ppro_database_1 /usr/bin/mysqldump -u root --password=root cestovani > backup.sql


INSERT INTO tbl_role (role_name) VALUES ('USER');
INSERT INTO tbl_role (role_name) VALUES ('ADMIN');